import java.util.ArrayList;
import java.util.Random;


public class Deck {
	
	private ArrayList<Card> storage = new ArrayList<Card>();
	String [] suitArray = {"Hearts", "Clovers", "Diamonds", "Spades"};
	int[] rankArray = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13};
	
	//Creates a deck of 52 cards
	public Deck(){
		for (int i = 0; i < 4; i++){ //suit loop
			for (int j = 0; j < 13; j++){ //rank value loop
				storage.add(new Card(rankArray[j], suitArray[i]));
			}
		}
	}
	
	//Deals Cards
	public Card deal(){
		return storage.remove(0);
	}
	
	//Shuffles the cards
	public void shuffle(){
		Random shuffler = new Random();
		for (int i = 0; i < 1000; i ++){
			int x = shuffler.nextInt(storage.size());
			Card cardTemp;
			cardTemp = storage.remove(x);
			storage.add(cardTemp);
		}
	}
	
	//Displays the deck 
	public void display(){
		Card tempCard;
		for (int i = 0; i < storage.size(); i ++){
			
			tempCard = storage.get(i);
			tempCard.display();
			System.out.print("\t\t\t");
			
			if ((i + 1) % 5 == 0){
				System.out.println();
			}
		}
		
	}
	
	public int size(){
		return (storage.size());
	}
}
